<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            flex-direction: column;
        }

        .dashboard-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        button {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #c82333;
        }

        .video-container_video {
            /* Largura parecida com a do YouTube */
            max-width: 1280px;
            margin: 0 auto;
            /* Centraliza na tela */
            position: relative;
            padding-bottom: 56.25%;
            /* Mantém a proporção 16:9 */
            height: 0;
        }

        .video {
            width: 800px;
            height: 500px;
            border-radius: 8px;
            /* Cantos levemente arredondados como no YouTube */
        }
    </style>
</head>

<body>

    <div class="dashboard-container">
        <h2>Bem-vindo, <span id="username"></span>!</h2>
        <p>Você está logado!</p>

        <div class="container_video">
            <iframe class="video"
                src="https://player.vimeo.com/video/1069341859?h=b3dcaf1f4a&amp;title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media"
                title="refrigeração"></iframe>
        </div>
        <script src="https://player.vimeo.com/api/player.js"></script>






        <button onclick="logout()">Sair</button>
    </div>

    <script src="./protecao.js"></script>

</body>

</html>
